{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.ts"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq-api-key",
    "TELEGRAM_BOT_TOKEN": "@telegram-bot-token",
    "BOT_API_KEY": "@bot-api-key",
    "RAIN_FREE_URL": "@rain-free-url"
  }
}
